RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
CHAIN_ID=97
GAS_PRICE=20000000000

# You can use ganache local for testing and develop that save cost of testnet and improve speed performance
# Ganache config, you need to download ganache at https://trufflesuite.com/ganache/
# RPC_URL=http://127.0.0.1:7545
# CHAIN_ID=1337
# GAS_PRICE=20000000000

# Private key off account, used in hardhat.config.js.
ACCOUNT_PRIVATE_KEY_1=
# Admin wallet for owner of smart contract
ADMIN_WALLET_ADDRESS=0x19Ef6AB7a5e9753C214462df01F77aD324dA645D

# Bsc api key, follow this https://docs.bscscan.com/getting-started/viewing-api-usage-statistics for more create one
# It's used for verify smart contract using hardhat cli, it's used in hardhat.config.js file
# commandline to verify  npx hardhat verify --network networkName contractAddress constructorParam1 constructorParam2
BSC_API_KEY=
